/* General */


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    /* min-height: 100vh; */
    

}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a, btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav, .nav-links {
    display: flex;


}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
   

}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;

}

a:hover {
    color: rgb(9, 32, 236);
    text-decoration: underline;
    text-decoration-color: rgb(6, 38, 220);
    text-underline-offset: 1rem;
    /* transition: all 1s ease-in; */


}

.logo {
    font-size: 2rem;
    
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1em;
    color: #333;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}
.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
    opacity: 1;
}

img.pic-1 {
    border-radius: 60%;
    width: 250px;
    height: 300px;
    margin-top: -5rem;
    
    
}

/* SECTIONS */

section {
   
    /* height: 88vh; */
    
    box-sizing: border-box;
    min-height: fit-content;
    min-height: 90vh;

   
}



/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    margin-top: 5.5rem;
    margin-bottom: 1.2rem;
    /* height: 80vh; */
    gap: 10px;  
    /* margin-bottom: -10px;
    flex-grow: 1; */
    /* border: 4px solid black; */
   
    
}


.sec__pic-container {
   display: flex;
    height: 380px;
    width: 300px;
    margin:auto 0;
    
}

.section-text {
   
   margin-top: 15px;
   text-align: center;
 
   
}

.section-text p{
    font-weight: 500;
}
.section-text-p1, .section-text-1 {
    text-align: center;
    font-size: .9rem;
    
}
.section-text-p2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.socials-container {
    display: flex;
    margin-left: 37%;
    margin-top: 1rem;
    gap: 1rem;
    height: 70px;
    width: 70px;
}



/* ICON */ 

.icon {
    cursor: pointer;
    height: 1.5rem;
    
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}


.btn-color-1, .btn-color-2 {
    font-size: 1em;
    border: rgb(53, 53, 53) 0.rem solid;

    
}

.btn-color-1 {
    background: none;
}

.btn-color-2 {
    background: rgb(124, 114, 114);
}

.btn-color-1:hover,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    cursor: pointer;
    color: #eee;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 0.5rem;
    width: 8rem;
    height: 3rem;
    border-radius: 2rem;
}

img.about-pic {
    /* border-radius: 50%; */
    width: 240px;
    height: 290px;
    
    
}

.sec-container {
    display: flex;
   
}

/* ABOUT */

#about {
    position: relative;
    margin-top: -1.5rem;
    padding: 1rem;
    /* border: 4px solid black; */
    
}

.about-containers {
    gap: 2rem;
    margin-bottom: 1rem;
    
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    margin-top: 0;
    
}

.about-containers,
.about-details-container {
    display: flex;
    gap: 1rem;
    /* flex-wrap: wrap; */
}

.about-pic {
    border-radius: 5rem;
    height: 10px;
}


.details-container {
    padding: .4rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;

    
}

.sec-container {
    gap: 4rem;
    /* height: 90%; */
}

.section-pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.arrow {
    position: absolute;
    right: 5px;
    
    /* width: 2rem;
    text-align: center;
    display: flex;
    justify-content: flex-end; */
}

.text-container {
    margin-bottom: 2rem;
    font-size: 1rem;
}

.title-about {
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-align: center;
}

/* EXPERINCE */

#experience {
    position: relative;
    padding: 1rem;
    margin-top: 5.3rem;
}

.experience-sub-title {
    color: rgb(85, 85, 86);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
    text-align: center;

}

.title-experience {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0;
}

#experience h1 {
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
    
}

article {
    display: flex;
    width: 10rem;
    /* justify-content: space-around; */
    gap: 0.5rem;

}

article.icon {
    cursor: default;
}

/* PROJECTS SECTION */

#projects {
    position: relative;
  }
  
  .color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
  }
  
  .project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
  }
  
  .project-title {
    margin: 1rem;
    color: black;
  }
  
  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }

#projects .experience-details-container .about-containers {
    flex-wrap: wrap;
}

/* CONTACT */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }
  
  /* FOOTER SECTION */
  
  footer {
    height: 26vh;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
  }


@media screen and (max-width: 1200px) {
    #desktop-nav {
        display: none;
    }

    #hamburger-nav {
        display: flex;
    }

}

@media (max-width: 1212px) {
    .details-container {
        max-width: 400px;
        max-height: 100px;
       
    }

    .edu {
        font-size: .8rem;
    }
    
}

@media (max-width: 1132px) {
    .edu {
        font-size: .7rem;
    }
}

@media (max-width: 968px) {
    .edu {
        font-size: .6rem;
    }

    .details-container h3  {
        font-size: .8em;
    }
}

@media (max-width: 968px) {
    .text-container {
        font-size: .9rem;
    }
}

@media (max-width: 1060px) {
    .experience-sub-title{ 
        font-size: 1.3rem;
    }
}

@media (max-width: 846px) {
    .experience-sub-title {
        font-size: 1.1rem;
    }
}

@media (max-width: 733px) {
    .experience-sub-title {
        font-size: .9rem;
    }
}

@media (max-width: 619px) {
    .experience-sub-title {
        font-size: .8rem;
    }
}
